{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "IITS": "Server=VECCSAPP10,61057;Database=IITSN;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True" },
  "App": { "ShowDataMenu": false, "ShowLogsMenu": false, "BaseUrl": "https://desarrollos.ve.kworld.kpmg.com/IITSN" },
  "Auth": {
    "Mode": "Windows",
    "SuperAdminUsername": "VE\\luisperdomo",
    "SessionTimeoutMinutes": 30
  },
  "Email": { "Mode": "Smtp", "From": "IITS <Ve-iits@apprelay.kpmg.com>", "SmtpServer": "goemairs.go.kworld.kpmg.com", "Port": 25, "EnableSsl": false, "UserName": "", "Password": "" }
}
